description "Genesis Official Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env GENESISD_BIN="/usr/bin/genesisd"
env GENESISD_USER="genesis"
env GENESISD_GROUP="genesis"
env GENESISD_PIDDIR="/var/run/genesisd"
# upstart can't handle variables constructed with other variables
env GENESISD_PIDFILE="/var/run/genesisd/genesisd.pid"
env GENESISD_CONFIGFILE="/etc/genesis/genesis.conf"
env GENESISD_DATADIR="/var/lib/genesisd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # genesisd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$GENESISD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run genesisd."
        echo "The setting must appear in $GENESISD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Genesis Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$GENESISD_PIDDIR"
    chmod 0755 "$GENESISD_PIDDIR"
    chown $GENESISD_USER:$GENESISD_GROUP "$GENESISD_PIDDIR"
    chown $GENESISD_USER:$GENESISD_GROUP "$GENESISD_CONFIGFILE"
    chmod 0660 "$GENESISD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$GENESISD_PIDFILE" \
    --chuid $GENESISD_USER:$GENESISD_GROUP \
    --exec "$GENESISD_BIN" \
    -- \
    -pid="$GENESISD_PIDFILE" \
    -conf="$GENESISD_CONFIGFILE" \
    -datadir="$GENESISD_DATADIR" \
    -disablewallet \
    -daemon

